# = MySQL DB
spring.datasource.url=jdbc:mysql://localhost/api_trucking_manager
spring.datasource.username=root
spring.datasource.password=root

# = Liquibase
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none